<!DOCTYPE html>
<html>

<head>
	<title>Slide show</title>
	<script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
		var myInterval, index = 0;
		$(document).ready(function init() {
			$(".dot,#next,#prev").click(moveHandler);//run the same function
			myInterval = setTimeout(moveHandler, 5000);//initial timer
		});
		function moveHandler(e) {
			clearInterval(myInterval);//reset timer
			myInterval = setTimeout(moveHandler, 5000);//set timeer
			$(".dot:eq(" + index + ")").css("backgroundColor", "gray");//reset dot color
			if (this == window) {
				index++;//setInterval
			} else if ($(this).attr("myIndex")) {
				index = Number($(this).attr("myIndex"));//.dot
			} else {
				index += Number($(this).attr("direction"));// $#prev / #next
			}
			if (index > 3) index = 0;//last image
			if (index < 0) index = 3;//first image
			$(".dot:eq(" + index + ")").css("backgroundColor", "white");//set dot color
			$("#photos").stop().animate({ "marginLeft": -index * 900 + "px" }, 1000);//image width=735px
		}
	</script>
	<style>
		body {
			background: #333;
		}

		#outer {
			position: relative;
			width: 900px;
			/*image width=753 height=357*/
 			overflow: hidden; 
/* 			background-color: #666; */
			margin: auto;
		}

		#photos {
			position: relative;
			width: 3600px;
			/*image width=753x5=3765px*/
			display: flex;
		}

		#prev,#next {
			position: absolute;
			width: 30px;
			height: 40px;
			color: white;
			cursor: pointer;
			font-size: 3em;
			top: 150px;
			opacity: 0.5;
		}

		#prev {
			left: 0px;
		}

		#next {
			right: 0px;
		}

		#prev:hover,#next:hover {
			opacity: 0.9;
		}

		#dots {
			width: 104px;
			/*(16+5x2)x5=130px*/
			margin: auto;
			display: flex;
		}

		.dot {
			width: 16px;
			height: 16px;
			background-color: gray;
			border-radius: 50%;
			margin: 5px;
		}

		.dot:first-child {
			background-color: white;
		}
		#photos img{
			width:900px;
			height: 506px;
			object-fit: cover;
		}
	</style>
</head>

<body>
	<div id="outer">
		<div id="photos">
			<a href="#"><img src="https://cdn.shopify.com/s/files/1/0087/6193/3920/files/Lebon_Stussy_05_02_RGB.jpg?v=1725991466&width=1920"></a>
			<a href="#"><img src="../images/image3.png"></a>
			<a href="#"><img src="../images/image1.png"></a>
			<a href="#"><img src="../images/image2.png"></a>
		</div>
		<div id="prev" direction="-1">&ltdot;</div>
		<div id="next" direction="1">&gtdot;</div>
		<div id="dots">
			<div class="dot" myIndex="0"></div>
			<div class="dot" myIndex="1"></div>
			<div class="dot" myIndex="2"></div>
			<div class="dot" myIndex="3"></div>
		</div>
	</div>
</body>

</html>